# Connect
DB_HOST=
PORT=

# Mail
SECRET_KEY=
EMAIL_USER=
EMAIL_PASS=

#CLOUDNERY
CLOUDNERY_API_NAME=
CLOUDNERY_API_KEY=
CLOUDNERY_API_SECRET=
CLOUDINARY_URL=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Front end
BASE_URL=
FRONTEND_URL=

# Token
REFRESH_SECRET_KEY= 
ACCESS_SECRET_KEY=
JWT_RESET=